[gd_scene load_steps=6 format=3 uid="uid://cnfy7dfavts5a"]

[ext_resource type="Script" uid="uid://cx1kp58ruqm1s" path="res://mobs/bloodFX/blood.gd" id="1_m6hed"]
[ext_resource type="Script" uid="uid://opvxbexo75i2" path="res://mobs/bloodFX/blood_2.gd" id="2_hsqbi"]
[ext_resource type="Texture2D" uid="uid://bpfsx8t1mwmf7" path="res://Sprites/blood_droplet.png" id="2_jqvpj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h62tp"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_b7yx6"]
_data = [Vector2(0.120438, 0.596823), 0.0, 0.0, 0, 0, Vector2(0.5, 0.252647), 0.0, 0.0, 0, 0, Vector2(0.708029, 0.596823), 0.0, 0.0, 0, 0, Vector2(0.875912, 0.75416), 0.0, 0.0, 0, 0, Vector2(0.989051, 0.980333), 0.0, 0.0, 0, 0]
point_count = 5

[node name="Explosion" type="Node2D"]
material = SubResource("CanvasItemMaterial_h62tp")
script = ExtResource("1_m6hed")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
emitting = false
amount = 120
lifetime = 0.51
speed_scale = 1.45
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 54.06
initial_velocity_max = 128.39
scale_amount_min = 2.75
scale_amount_max = 2.75
scale_amount_curve = SubResource("Curve_b7yx6")
color = Color(0.992157, 0, 0, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
texture = ExtResource("2_jqvpj")
lifetime = 0.47
one_shot = true
explosiveness = 0.8
randomness = 0.15
use_fixed_seed = true
seed = 3098504647
lifetime_randomness = 0.07
emission_shape = 2
emission_sphere_radius = 4.46
spread = 40.0
initial_velocity_min = 157.57
initial_velocity_max = 333.85
angular_velocity_min = 206.9
angular_velocity_max = 238.53
scale_amount_min = 0.01
scale_amount_max = 0.03
color = Color(1, 0, 0, 1)
script = ExtResource("2_hsqbi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.101

[connection signal="timeout" from="Timer" to="CPUParticles2D2" method="_on_timer_timeout"]
