[gd_scene load_steps=2 format=3 uid="uid://bx0gc1momaorl"]

[ext_resource type="Texture2D" uid="uid://bia2smnlc133s" path="res://UI/imagens/health_bar_cut.png" id="1_0hnyc"]

[node name="Vida" type="Node2D"]

[node name="HealthBarCut" type="Sprite2D" parent="."]
position = Vector2(125, 27.5)
texture = ExtResource("1_0hnyc")

[node name="HealthBarCut2" type="Sprite2D" parent="."]
position = Vector2(82, 27.5)
texture = ExtResource("1_0hnyc")

[node name="HealthBarCut3" type="Sprite2D" parent="."]
position = Vector2(39, 27.5)
texture = ExtResource("1_0hnyc")
