[gd_scene load_steps=16 format=3 uid="uid://bvdfsmvn6flws"]

[ext_resource type="Script" uid="uid://bxqodkil6popv" path="res://Game.gd" id="1_lgr22"]
[ext_resource type="PackedScene" uid="uid://bcx2lbhnpuubm" path="res://mobs/mob_base/mob.tscn" id="2_3dxm6"]
[ext_resource type="Script" uid="uid://bfq3swfrk3l1j" path="res://UI/Label.gd" id="3_fos0i"]
[ext_resource type="PackedScene" uid="uid://60okax2aajfx" path="res://Levels/Level1.tscn" id="4_3dxm6"]
[ext_resource type="FontFile" uid="uid://d2wefwysxfx05" path="res://Fonts/Retroville NC.ttf" id="4_wkp8b"]
[ext_resource type="AudioStream" uid="uid://bbu6t65prtnwr" path="res://SFX/Summer_Park.ogg" id="5_fos0i"]
[ext_resource type="Script" uid="uid://dj5fkhbypmewb" path="res://UI/vida.gd" id="5_lgr22"]
[ext_resource type="Script" uid="uid://dmqppcllm2d15" path="res://progress_bar.gd" id="7_20pc6"]
[ext_resource type="Script" uid="uid://cjta6qdyw04rn" path="res://grid_container.gd" id="8_c6i3y"]
[ext_resource type="PackedScene" uid="uid://3uvtbeorgkxj" path="res://LimitBreak/limit_break.tscn" id="9_03owx"]
[ext_resource type="AudioStream" uid="uid://cettesu61gq16" path="res://SFX/Wice-Asteroid-Rain.wav" id="9_wkp8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkp8b"]
bg_color = Color(0.41949, 0.452571, 0.391563, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20pc6"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vvyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6i3y"]
bg_color = Color(0.168627, 0.705882, 0.811765, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_lgr22")
mob_scene = ExtResource("2_3dxm6")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="VidaBoss" type="HBoxContainer" parent="HUD" groups=["Descricao", "HUD"]]
clip_contents = true
anchors_preset = -1
anchor_left = 0.447
anchor_top = 0.317
anchor_right = 0.447
anchor_bottom = 0.317
offset_left = -109.444
offset_top = -52.416
offset_right = 235.556
offset_bottom = -9.416
grow_horizontal = 2
script = ExtResource("8_c6i3y")

[node name="Label" type="Label" parent="HUD" groups=["Descricao", "HUD"]]
visible = false
texture_filter = 3
offset_left = 313.0
offset_top = 159.0
offset_right = 461.0
offset_bottom = 182.0
scale = Vector2(3, 3)
size_flags_stretch_ratio = 13.52
text = "Algo se aproxima"
horizontal_alignment = 1

[node name="LimitBreak" parent="HUD" instance=ExtResource("9_03owx")]
position = Vector2(12, -1)

[node name="Score" type="Label" parent="HUD" groups=["HUD"]]
offset_left = 843.0
offset_top = 513.0
offset_right = 1014.0
offset_bottom = 554.0
theme_override_fonts/font = ExtResource("4_wkp8b")
theme_override_font_sizes/font_size = 30
script = ExtResource("3_fos0i")

[node name="Vida" type="ProgressBar" parent="HUD" groups=["HUD"]]
modulate = Color(0.947406, 3.77826e-06, 1.73271e-06, 1)
offset_left = 14.0
offset_top = 21.0
offset_right = 280.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("4_wkp8b")
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_wkp8b")
theme_override_styles/fill = SubResource("StyleBoxFlat_20pc6")
show_percentage = false
script = ExtResource("5_lgr22")

[node name="TextEdit" type="Label" parent="HUD/Vida"]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -21.0
offset_right = 121.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "HP"

[node name="Speed" type="ProgressBar" parent="HUD" groups=["HUD"]]
offset_left = 14.0
offset_top = 67.0
offset_right = 280.0
offset_bottom = 90.0
tooltip_text = "Speed
"
theme_override_styles/background = SubResource("StyleBoxFlat_5vvyt")
theme_override_styles/fill = SubResource("StyleBoxFlat_c6i3y")
min_value = 100.0
max_value = 400.0
value = 100.0
show_percentage = false
script = ExtResource("7_20pc6")

[node name="Label" type="Label" parent="HUD/Speed"]
modulate = Color(0, 0.724828, 0.725071, 1)
layout_mode = 0
offset_top = -23.0
offset_right = 48.0
text = "Speed"

[node name="TimerLabel" type="Label" parent="HUD" groups=["HUD"]]
offset_left = 1029.0
offset_top = 11.0
offset_right = 1146.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("4_wkp8b")
theme_override_font_sizes/font_size = 30
text = "01:00"

[node name="Level1" parent="." instance=ExtResource("4_3dxm6")]
position = Vector2(-92, -80)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_wkp8b")
volume_db = -13.717
bus = &"BGM"

[node name="BackgroundMusic2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fos0i")
bus = &"BGM"

[node name="SpawnEsquerda" type="Marker2D" parent="."]
position = Vector2(342, 312)

[node name="ColorRect" type="ColorRect" parent="SpawnEsquerda"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="SpawnDireita" type="Marker2D" parent="."]
position = Vector2(687, 315)

[node name="ColorRect" type="ColorRect" parent="SpawnDireita"]
visible = false
light_mask = 1023
visibility_layer = 1023
offset_right = 40.0
offset_bottom = 40.0
