[gd_scene load_steps=4 format=3 uid="uid://b4si3i3xnpjso"]

[ext_resource type="Script" uid="uid://c37afrisbjvy0" path="res://mobs/mob_base/hit_counter/hit_counter.gd" id="1_0uiqk"]
[ext_resource type="Texture2D" uid="uid://darcdik7vlby3" path="res://mobs/mob_base/hit_counter/esquerda.png" id="2_beqxx"]
[ext_resource type="Texture2D" uid="uid://2j6d7p65musk" path="res://mobs/mob_base/hit_counter/direita.png" id="3_ah3fo"]

[node name="HitCounter" type="Node2D"]
script = ExtResource("1_0uiqk")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = 6.0
offset_right = 54.0
offset_bottom = 10.0
color = Color(0.177887, 0.151789, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_right = 54.0
offset_bottom = 4.0
color = Color(0.805073, 0.0746044, 0.335859, 1)
metadata/_edit_use_anchors_ = true

[node name="Esquerda" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(32, 17.75)
scale = Vector2(0.423077, 0.260417)
texture = ExtResource("2_beqxx")

[node name="Direita" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(32.5, 5.5)
scale = Vector2(0.432258, 0.270833)
texture = ExtResource("3_ah3fo")
