[gd_scene load_steps=16 format=3 uid="uid://60okax2aajfx"]

[ext_resource type="Script" uid="uid://cbo8m6so3555e" path="res://Levels/level_1.gd" id="1_7fl83"]
[ext_resource type="PackedScene" uid="uid://d3equlu2k18pa" path="res://Player/AnimPlayer.tscn" id="1_ysn8j"]
[ext_resource type="Script" uid="uid://djgyigcwfq8jo" path="res://Levels/camera_2d.gd" id="3_iotdp"]
[ext_resource type="Texture2D" uid="uid://dls2gokdm267g" path="res://neoncity/1.png" id="5_7fl83"]
[ext_resource type="Script" uid="uid://cap5ri26kgufa" path="res://Levels/motion_offsetas.gd" id="6_104vp"]
[ext_resource type="Script" uid="uid://ybfvq221f33u" path="res://neoncity/clouds.gd" id="6_p5226"]
[ext_resource type="Texture2D" uid="uid://dui0amjt4xuay" path="res://neoncity/2.png" id="7_p5226"]
[ext_resource type="Texture2D" uid="uid://c33sb2x76spic" path="res://neoncity/3.png" id="8_tuji2"]
[ext_resource type="Texture2D" uid="uid://cq7o8dib6y7m2" path="res://neoncity/tarde/1.png" id="9_104vp"]
[ext_resource type="Texture2D" uid="uid://dvatkmbt682xj" path="res://neoncity/4.png" id="9_f5cpa"]
[ext_resource type="Texture2D" uid="uid://b45fnrf8ieh3j" path="res://neoncity/tarde/2.png" id="10_3momc"]
[ext_resource type="Texture2D" uid="uid://de0w253r2tv0n" path="res://neoncity/road&lamps.png" id="10_7fl83"]
[ext_resource type="Texture2D" uid="uid://bsbnb1vt8ui88" path="res://neoncity/tarde/3.png" id="11_sbm5j"]
[ext_resource type="Texture2D" uid="uid://btajnsoxplm21" path="res://neoncity/tarde/4.png" id="12_p2sgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(3463, 58)

[node name="Level1" type="Node2D"]
texture_repeat = 1
script = ExtResource("1_7fl83")

[node name="AnimPlayer" parent="." groups=["Player"] instance=ExtResource("1_ysn8j")]
texture_filter = 1
position = Vector2(608, 407)

[node name="Camera2D" type="Camera2D" parent="AnimPlayer"]
position = Vector2(0, -20)
offset = Vector2(0, -15)
zoom = Vector2(1.8, 1.8)
position_smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource("3_iotdp")
shake_intensity = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="AnimPlayer/Camera2D"]

[node name="ColorRect" type="ColorRect" parent="AnimPlayer/Camera2D/CanvasLayer"]
visible = false
offset_left = 1.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 645.0
color = Color(0.775855, 0, 0.244781, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(771, 476)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
z_index = 1
position = Vector2(-194.5, 0)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(771, 476)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
z_index = 1
position = Vector2(-3658, 0)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="SceneLimit" type="Marker2D" parent="."]
position = Vector2(658, 1162)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
position = Vector2(0, 3)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 0)
script = ExtResource("6_p5226")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture = ExtResource("5_7fl83")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(2, 3)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(576, 0)
script = ExtResource("6_104vp")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(0, 2)
texture = ExtResource("7_p5226")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2, 3)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
position = Vector2(0, 3)
texture = ExtResource("8_tuji2")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2, 3)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture_filter = 1
position = Vector2(0, 5)
texture = ExtResource("9_f5cpa")
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 0)
script = ExtResource("6_p5226")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
texture = ExtResource("9_104vp")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
texture = ExtResource("10_3momc")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3"]
texture = ExtResource("11_sbm5j")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4"]
texture = ExtResource("12_p2sgf")
centered = false

[node name="Road&lamps" type="Sprite2D" parent="."]
position = Vector2(577, 248.5)
scale = Vector2(0.6, 0.582407)
texture = ExtResource("10_7fl83")

[node name="Road&lamps2" type="Sprite2D" parent="."]
position = Vector2(1729, 248.5)
scale = Vector2(0.6, 0.582407)
texture = ExtResource("10_7fl83")

[node name="Road&lamps3" type="Sprite2D" parent="."]
position = Vector2(-575, 248.5)
scale = Vector2(0.6, 0.582407)
texture = ExtResource("10_7fl83")
