[gd_scene load_steps=5 format=3 uid="uid://dg321uyckmnfe"]

[ext_resource type="Script" uid="uid://b1hfklwb4crve" path="res://Levels/GameOver.gd" id="1_4axrv"]
[ext_resource type="FontFile" uid="uid://0mcwamf86rrp" path="res://Fonts/Xolonium-Regular.ttf" id="2_jmml3"]
[ext_resource type="Script" uid="uid://cg5yldk10df3l" path="res://Levels/best_score.gd" id="3_6m1ti"]
[ext_resource type="Script" uid="uid://bwn26qixq37sa" path="res://Levels/best_combo.gd" id="4_n1gc3"]

[node name="YouWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4axrv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.176471, 0.227451, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="YouWin" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_jmml3")
theme_override_font_sizes/font_size = 120
text = "You Win"
horizontal_alignment = 1

[node name="TryAgain2" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_jmml3")
theme_override_font_sizes/font_size = 60
text = "Best combo: 0"
horizontal_alignment = 1
script = ExtResource("3_6m1ti")

[node name="TryAgain3" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_jmml3")
theme_override_font_sizes/font_size = 60
text = "Score: 0"
horizontal_alignment = 1
script = ExtResource("4_n1gc3")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Button" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmml3")
theme_override_font_sizes/font_size = 50
text = "Restart"

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
