[gd_scene load_steps=23 format=3 uid="uid://c17u0k324vg01"]

[ext_resource type="Script" uid="uid://dapjtqnoqqmvm" path="res://mobs/mob_boss/mob_boss.gd" id="1_5pp7n"]
[ext_resource type="Texture2D" uid="uid://bdlw4y8cfb0t7" path="res://mobs/mob_boss/sprites/unit_atk_207002417.png" id="1_qxxn7"]
[ext_resource type="Texture2D" uid="uid://chpev7gyd2qkl" path="res://mobs/mob_boss/sprites/unit_limit_atk_207002417.png" id="2_3gake"]
[ext_resource type="Texture2D" uid="uid://c4157e16s4f4s" path="res://mobs/mob_boss/sprites/unit_standby_207002417.png" id="3_5pp7n"]
[ext_resource type="Texture2D" uid="uid://byd7xex13xv3u" path="res://mobs/mob_boss/sprites/unit_move_207002417.png" id="4_qw8vy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g8di"]
size = Vector2(20, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gake"]
atlas = ExtResource("1_qxxn7")
region = Rect2(60, 80, 121, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pp7n"]
atlas = ExtResource("1_qxxn7")
region = Rect2(302, 80, 121, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8vy"]
atlas = ExtResource("1_qxxn7")
region = Rect2(544, 80, 121, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_83otm"]
atlas = ExtResource("2_3gake")
region = Rect2(0, 1337, 373, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7spq"]
atlas = ExtResource("2_3gake")
region = Rect2(746, 1337, 373, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4kt"]
atlas = ExtResource("2_3gake")
region = Rect2(1119, 1337, 373, 191)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ofx2"]
atlas = ExtResource("3_5pp7n")
region = Rect2(0, 0, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjv8c"]
atlas = ExtResource("3_5pp7n")
region = Rect2(120, 0, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_1553e"]
atlas = ExtResource("3_5pp7n")
region = Rect2(240, 0, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_v23tt"]
atlas = ExtResource("3_5pp7n")
region = Rect2(0, 92, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k4hi"]
atlas = ExtResource("3_5pp7n")
region = Rect2(120, 92, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvppr"]
atlas = ExtResource("3_5pp7n")
region = Rect2(240, 92, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xoaq"]
atlas = ExtResource("3_5pp7n")
region = Rect2(0, 184, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2238l"]
atlas = ExtResource("3_5pp7n")
region = Rect2(120, 184, 120, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ci8w"]
atlas = ExtResource("4_qw8vy")
region = Rect2(0, 0, 121, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8pns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pp7n")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83otm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7spq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4kt")
}],
"loop": true,
"name": &"attack-2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ofx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjv8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1553e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v23tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xoaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2238l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"evolução",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ci8w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="MobBoss" type="CharacterBody2D"]
script = ExtResource("1_5pp7n")

[node name="VisualSequencia" type="Node2D" parent="." groups=["HUD"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_2g8di")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -12)
sprite_frames = SubResource("SpriteFrames_b8pns")
animation = &"attack"
flip_h = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -10.0
offset_top = -55.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -26)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
